<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://unpkg.com/alpinejs"></script>
    <title>Galerie</title>
    <style>
      body {
        background-color: black;
      }
      p {
        color: white;
        padding-bottom: 10px;
        font-family: sans-serif;
      }
      h1 {
        color: white;
        padding: 0px;
        font-family: "Courier New", Courier, monospace;
      }
      .minia {
        padding: 10px;
        border: solid 3px white;
      }
      .overlay {
        /* Sit on top of the page content */
        position: absolute;
        /* Full width (cover the whole page) */
        width: 100%;
        /* Full height (cover the whole page) */
        height: 100%;
        /* Stay at the top */
        top: 0;
        /* Stay at the left */
        left: 0;
        /* Stay at the right */
        right: 0;
        /* Stay at the bottom */
        bottom: 0;
        /* Black background with opacity */
        background-color: rgba(0, 0, 0, 0.9);
        /* Add a pointer on hover */
        cursor: pointer;
        /* Use a grid for easy centering */
        display: grid;
        /* Center vertically and horizontally */
        place-content: center;
      }
      .overlay::after {
        /* Add content : "X" */
        content: "X";
        /* White text color */
        color: white;
        /* Black background color */
        background-color: rgba(0, 0, 0, 5);
        /* Font family "sans-serif" */
        font-family: sans-serif;
        /* Centered text */
        text-align: center;
        /* Line height ( idem height ) */
        line-height: 2rem;
        /* Display as a block */
        display: block;
        /* Position absolute */
        position: absolute;
        /* 1rem from the top */
        top: 1rem;
        /* 1rem from the right */
        right: 1rem;
        /* 2rem width */
        width: 2rem;
        /* 2rem height */
        height: 2rem;
        /* White border of 2px */
        border: 2px solid white;
        /* Rounded border */
        border-radius: 50%;
      }
      .overlay > figure {
        /* No margin */
        margin: 0;
        /* 1rem padding */
        padding: 1rem;
        /* White border of 2px */
        border: 2px solid white;
      }

      .overlay > figure > img {
        /* Max width 100% for responsive image */
        max-width: 100%;
        /* Height auto for keeping the ratio */
        height: auto;
      }
    </style>
  </head>
  <body x-data="{affichageImg:null}">
    <h1>Galerie</h1>
    <p>
      Marie Vieux-Chauvet, née le 16 septembre 1916 à Port-au-Prince (Haïti) et
      morte le 19 juin 1973 à New York (États-Unis), est une femme de lettres,
      dramaturge et romancière haïtienne. Elle commence à publier en 1947. Un de
      ses romans les plus connus, Amour, Colère et Folie, publié plus de vingt
      ans plus tard, en 1968, est une forte dénonciation du régime Duvalier, qui
      tente d'en bloquer la diffusion, et des Tontons Macoutes, la milice
      paramilitaire du régime, qui sème la terreur dans le pays. Elle est
      contrainte de s'exiler en 1968 pour échapper au pouvoir haïtien, et meurt
      quelques années après son installation à New York.
    </p>
    <img
      class="minia"
      src="https://picsum.photos/id/237/40/60"
      alt="Miniature de chiot"
      @click="affichageImg='https://picsum.photos/id/237/400/300'"
    />
    <img
      class="minia"
      src="https://picsum.photos/id/238/40/60"
      alt="Miniature de chiot"
      @click="affichageImg='https://picsum.photos/id/238/400/300'"
    />
    <div
      class="overlay"
      x-show="affichageImg"
      @click="affichageImg=null"
      @keyup.escape.window="affichageImg=null"
    >
      <figure>
        <img :src="affichageImg" alt="un chiot" />
      </figure>
    </div>
  </body>
</html>
